game: Ark
env: dev
region: us-east-2
regionShortname: use2
mapSet: all
needsSetup: "false"
requestsMemory: "4Gi"
limitsMemory: "6Gi"
requestVolume: false
flexibleDeployment: false

secrets:
- name: jks/gameservers/dev/use2/Ark-Server-Admin-Password
  purpose: ARK_SERVER_ADMIN_PASSWORD
  key: Ark-Server-Admin-Password