game: Ark
env: dev
region: us-east-2 # TODO: Make this flexible
regionShortname: use2 # TODO: Make this flexible
mapSet: all
needsSetup: "false"
requestsMemory: "4Gi"
limitsMemory: "6Gi"
requestVolume: false
flexibleDeployment: false
hasCpuSpecified: false

hasSecrets: true