# ---- SET WITH --set DURING HELM INSTALL ----
# (Example values below)
# imageTag: prod.202112270000
# map: ScorchedEarth
# environmentVariableFile: "blah.txt"
# ports: [
#   {
#     number: 7777,
#     protocol: udp,
#     name: SERVER_PORT_1
#   },
#   {
#     number: 7778,
#     protocol: udp,
#     name: SERVER_PORT_2
#   },
#   {
#     number: 27015,
#     protocol: udp,
#     name: QUERY_PORT
#   },
#   {
#     number: 32330,
#     protocol: tcp,
#     name: RCON_PORT
#   }
# ]