game: Ark
env: dev

secretsParameters:
  objects: |
  - objectName: jks/gameservers/dev/use2/Ark-Server-Admin-Password
    objectType: "secretsmanager"

iamRoleArn: arn:aws:iam::493757919697:role/jks-gs-dev-use2-oidc-role