game: Minecraft
env: dev
region: us-east-2
regionShortname: use2
mapSet: main
needsSetup: "true"
requestsMemory: "2Gi"
limitsMemory: "4Gi"
requestVolume: true
flexibleDeployment: true
storageSize: 38

hasSecrets: false