game: Minecraft
env: dev
region: us-east-2
regionShortname: use2
mapSet: main
needsSetup: "true"
requestsMemory: "2Gi"
limitsMemory: "4Gi"
requestVolume: true
flexibleDeployment: true
backupStorageName: "jks-gs-dev-use2-minecraft-main-backup-bucket"
resourceBucketName: "jks-gs-dev-use2-minecraft-main-gameresources-bucket"
storageSize: 56

hasSecrets: false