game: Minecraft
env: dev
region: us-east-2
regionShortname: use2
mapSet: main
needsSetup: "true"
requestsMemory: "2Gi"
limitsMemory: "4Gi"
requestVolume: false
flexibleDeployment: false
backupStorageName: "jks-gs-dev-use2-minecraft-backup-bucket"
resourceBucketName: "jks-gs-dev-use2-minecraft-gameresources-bucket"

secrets: