apiVersion: v1
kind: ServiceAccount
metadata:
  name: "jks-gameservers-loadbalancer-serviceaccount"
  namespace: "kube-system"
  labels:
    cluster: "jks"
  annotations:
    eks.amazonaws.com/role-arn: TBD