apiVersion: v1
kind: ServiceAccount
metadata:
  name: "jks-gameservers-loadbalancer-serviceaccount"
  namespace: "kube-system"
  labels:
    cluster: "jks"
  annotations:
    eks.amazonaws.com/role-arn: arn:aws:iam::493757919697:role/jks-use2-loadbalancer-role
    eks.amazonaws.com/sts-regional-endpoints: "true"